[versioneer]
VCS = git
style = pep440
versionfile_source = pandas_datareader/_version.py
versionfile_build = pandas_datareader/_version.py
tag_prefix = v

[isort]
known_compat=pandas_datareader.compat.*
sections=FUTURE,COMPAT,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party=pandas_datareader
known_third_party=numpy,pandas,pytest,requests
combine_as_imports=True
force_sort_within_sections=True
profile=black

[tool:pytest]
# sync minversion with setup.cfg & install.rst
minversion = 5.0.1
testpaths = pandas_datareader
# tests not marked as stable are unstable
markers =
    stable: mark a test as applying to a stable reader
    requires_api_key: mark a test as requiring an API key
    alpha_vantage: mark a test of the AlphaVantage reader
    quandl: mark a test of the Quandl reader

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
